104

true,true,5,2

Jump:11,0.5,0.1088,0.7568,0.3006,0.865,0.3237,0.3874,,-0.2348,-0.0007,0.0788,0.6835,0.8107,0.9849,0.5494,0.2355,0.259,-0.7778,0.3562,0.4172,-0.9401,,-0.9564,-0.3723,0.9541,0.4948,0.7584,,0.6695,,-0.9999,masterVolume:1
Pickup_Coin:2,0.5,,0.0677,0.4115,0.149,0.3,0.6097,,,,,,,,,0.25,0.5099,,,,,,,,1,,,,,,,masterVolume:3
Blip_Select:,0.25,,0.1362,,0.0932,0.3,0.5157,,,,,,,,,,,,,0.4878,,,,,1,,,0.1,,,,masterVolume:4
Laser_Shoot:1,0.5,,0.2049,,0.1833,0.3,0.9779,0.2888,-0.3214,,,,,,,,,,,0.6345,-0.19,,0.0366,-0.1292,1,,,,,,,masterVolume:5
Key:,0.5,,0.1756,,0.405,0.605,0.79,,0.1,-0.375,0.165,,,,,,,,,0.4424,,,,,1,,,0.1,,,,masterVolume:6

Default:-1>1>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false:2
